{
    "syncmatica.error.create_from_schematic": "스키매틱으로 싱크매틱을 생성하는 중 오류가 발생했습니다: {}",
    "syncmatica.error.failed_to_load": "라이트매틱 불러오기에 실패했습니다. {}",
    "syncmatica.error.invalid_file": "이 유형의 파일은 공유할 수 없습니다.",
    "syncmatica.error.modification_deny": "수정 요청 거부 - 다른 사용자가 이미 이 배치를 수정하고 있습니다.",
    "syncmatica.error.player_dimension_mismatch": "배치를 불러오기 위해서는 플레이어가 배치와 같은 차원에 있어야 합니다.",
    "syncmatica.error.share_incompatible_schematic": "메인 메뉴의 스키매틱 관리자를 이용하여 이 파일을 변환한 후 공유하세요.",
    "syncmatica.error.share_modified_subregions": "공유 오류 - 연결된 서버는 수정된 서브 지역 공유를 지원하지 않습니다. - 업데이트가 필요합니다.",
    "syncmatica.error.share_without_shift": "공유하려면 shift를 누르세요.",
    "syncmatica.gui.button.download": "다운로드",
    "syncmatica.gui.button.downloading": "다운로드 중…",
    "syncmatica.gui.button.load": "불러오기",
    "syncmatica.gui.button.material_gathering_placement": "재료",
    "syncmatica.gui.button.material_gatherings": "재료 수집",
    "syncmatica.gui.button.remove": "삭제",
    "syncmatica.gui.button.share": "공유",
    "syncmatica.gui.button.unload": "제거하기",
    "syncmatica.gui.button.view_syncmatics": "싱크매틱스 보기",
    "syncmatica.gui.label.placement_info.dimension_id": "차원",
    "syncmatica.gui.label.placement_info.display_name": "이름",
    "syncmatica.gui.label.placement_info.file_name": "파일 이름",
    "syncmatica.gui.label.placement_info.last_modified": "최종 수정자",
    "syncmatica.gui.label.placement_info.owner": "최초 공유자",
    "syncmatica.gui.label.placement_info.position": "기준 (xyz)",
    "syncmatica.gui.label.placement_info.schema": "마인크래프트: §f%s§r [스키마 §f%d§r]",
    "syncmatica.gui.label.placement_info.version": "라이트매틱 버전: §f%d§r",
    "syncmatica.gui.title.manage_server_placements": "서버 배치 관리 - %s",
    "syncmatica.success.modification_accepted": "수정 요청 수락 - 결과를 서버에 공유하려면 배치를 다시 잠그세요."
}
