{
    "syncmatica.error.create_from_schematic": "Ошибка создания Синкматики из schematic: {}",
    "syncmatica.error.failed_to_load": "Ошибка загрузки Litematic {}",
    "syncmatica.error.invalid_file": "Невозможно передать такой тип файла",
    "syncmatica.error.modification_deny": "Отклонено в Запросе Модификации - Другой пользователь уже редактирует Размещение.",
    "syncmatica.error.player_dimension_mismatch": "Игрок должен быть в том же измерении для загрузки Размещения.",
    "syncmatica.error.share_incompatible_schematic": "Конвертируйте этот файл с помощью Schematic Manager из главного меню для передачи",
    "syncmatica.error.share_modified_subregions": "Ошибка передачи - Сервер не поддерживает передачу модифицированных субрегионов - ему нужно обновиться.",
    "syncmatica.error.share_without_shift": "Нажмите Shift чтобы поделиться",
    "syncmatica.gui.button.download": "Скачать",
    "syncmatica.gui.button.downloading": "Скачивание...",
    "syncmatica.gui.button.load": "Загрузить",
    "syncmatica.gui.button.material_gathering_placement": "Материалы",
    "syncmatica.gui.button.material_gatherings": "Список Материалов",
    "syncmatica.gui.button.remove": "Удалить",
    "syncmatica.gui.button.share": "Поделиться",
    "syncmatica.gui.button.unload": "Выгрузить",
    "syncmatica.gui.button.view_syncmatics": "Просмотр Синкматик",
    "syncmatica.gui.label.placement_info.dimension_id": "Измерение",
    "syncmatica.gui.label.placement_info.display_name": "Name",
    "syncmatica.gui.label.placement_info.file_name": "Имя Файла",
    "syncmatica.gui.label.placement_info.last_modified": "Последнее изменение",
    "syncmatica.gui.label.placement_info.owner": "Изначально Разместил(а)",
    "syncmatica.gui.label.placement_info.position": "Источник (xyz)",
    "syncmatica.gui.label.placement_info.schema": "Minecraft: §f%s§r [Schema §f%d§r]",
    "syncmatica.gui.label.placement_info.version": "Версия Litematic: §f%d§r",
    "syncmatica.gui.title.manage_server_placements": "Управление Размещениями на Сервере - %s",
    "syncmatica.success.modification_accepted": "Запрос на Изменение Принят - Заблокируйте Размещение снова чтобы поделиться результатами с сервером"
}
