allowListingFakePlayers true
allowSpawningOfflinePlayers false
antiCheatDisabled true
carpetCommandPermissionLevel 4
carpets false
chainStone false
cleanLogs false
commandDistance true
commandDraw ops
commandInfo true
commandLog true
commandPerimeterInfo true
commandPlayer true
commandProfile true
commandScript true
commandScriptACE ops
commandSpawn ops
commandTick ops
commandTrackAI ops
creativeFlyDrag 0.09
creativeFlySpeed 1.0
creativeNoClip false
creativePlayersLoadChunks true
ctrlQCraftingFix false
customMOTD _
defaultLoggers tps,mobcaps
desertShrubs false
explosionNoBlockDamage false
fastRedstoneDust true
fillUpdates true
flippinCactus false
fogOff false
forceloadLimit 256
hardcodeTNTangle -1.0
hopperCounters true
huskSpawningInTemples false
interactionUpdates true
lagFreeSpawning true
language zh_cn
lightningKillsDropsFix true
liquidDamageDisabled false
maxEntityCollisions 0
mergeTNT false
missingTools false
moreBlueSkulls false
movableAmethyst false
movableBlockEntities false
optimizedTNT true
perfPermissionLevel 2
persistentParrots false
piglinsSpawningInBastions false
pingPlayerListLimit 12
placementRotationFix true
pushLimit 12
quasiConnectivity 1
railPowerLimit 9
renewableBlackstone false
renewableCoral false
renewableDeepslate false
renewableSponges false
rotatorBlock false
scriptsAppStore gnembon/scarpet/contents/programs
scriptsAutoload true
scriptsDebugging false
scriptsOptimization true
sculkSensorRange 8
shulkerSpawningInEndCities false
silverFishDropGravel false
simulationDistance 0
smoothClientAnimations true
stackableShulkerBoxes false
structureBlockIgnored minecraft:structure_void
structureBlockLimit 48
structureBlockOutlineDistance 96
summonNaturalLightning false
superSecretSetting false
thickFungusGrowth false
tickSyncedWorldBorders false
tntDoNotUpdate false
tntPrimerMomentumRemoved false
tntRandomRange -1.0
updateSuppressionBlock -1
viewDistance 0
xpFromExplosions false
xpNoCooldown true
